@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap");

:root {
  /* Colours */
  --mid-black: hsl(244 23% 12%);
  --aqua-blue: hsl(177 68% 64%);
  --fire-orange: hsl(12 94% 65%);
  --light-orange: hsl(33 100% 70%);
  --white: hsl(20 33% 98%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "IBM Plex Sans", sans-serif;
}

html,
body {
  overflow-x: hidden;
}

body {
  background-image: url(./assets/bg-main-desktop.png);
  background-position: center;
  height: 100%;
  max-width: 1440px;
  padding: 62px 165px;
  margin: 0 auto;
}

/* Font Styles */

.h1 {
  font-size: 85px;
  line-height: 88px;
  letter-spacing: -1px;
  font-weight: 700;
}

.h2 {
  font-size: 40px;
  line-height: 52px;
  font-weight: 700;
}

.body-1 {
  font-size: 20px;
  line-height: 34px;
}

.body-2 {
  font-size: 16px;
  line-height: 26px;
}

/* Header style */

/* .brand-design-1 {
  position: relative;
  top: -100px;
  right: -165px;
  float: right;
} */

.brand-design-1 {
  position: absolute;
  top: 0px;
  right: 23px;
  float: right;
}

.header {
  max-width: 825px
}

.title {
  margin: 127px 0 40px 0;
}

.hero-blurb {
  /* max-width: 825px; */
}

main {
  display: flex;
  justify-content: center;
  margin: 321px 0 202px 0;
}

.main-section {
  max-width: 100%;
  height: 600px;
  background-color: var(--mid-black);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand-design-2 {
  position: relative;
  left: -28px;
  bottom: 106px;
  z-index: 1;
}

.phone-img {
  max-width: 296px;
  height: 626px;
  z-index: 10;
  position: relative;
  left: 50px;
  bottom: 184px;
}

.sales-card {
  width: 446px;
  height: 625px;
  background-color: var(--fire-orange);
  border-radius: 12px;
  position: relative;
  top: 102.5px;
  right: 72px;
  z-index: 20;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: var(--white);
  padding: 58px 55px 48px 58px;
}

.sales-body-text {
  width: 333px;
  margin-top: 22px;
}

.sales-price {
  display: flex;
  align-items: center;
  margin: 39px 0 46px 0;
}

.price {
  font-size: 65px;
  margin-right: 16px;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: transparent;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.18px;
  width: 333px;
  height: 61px;
}

button:hover {
  cursor: pointer;
}

.ios-btn {
  background-color: var(--mid-black);
  color: var(--white);
  margin-bottom: 16px;
}

.android-btn {
  background-color: var(--white);
  color: var(--mid-black);
}

.btn-name {
  margin: 3px 0 0 8px;
}

.ios-btn:hover {
  background-color: var(--aqua-blue);
}

.android-btn:hover {
  background-color: var(--light-orange);
}

/* Footer styles */

.footer {
  width: 100%;
  height: 79px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-name {
  display: flex;
  align-items: flex-start;
}

.disclaimer-text {
  max-width: 366px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}

.email {
  font-weight: 700;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100px;
}

/* Media queries */

@media screen and (min-width: 1200px) {
  .disclaimer-text {
    position: relative;
    left: -100px;
  }
}

@media screen and (max-width: 1200px) {
  body {
    padding: 62px 135px;
  }
}

@media screen and (max-width: 950px) {
  .footer {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 950px) {
  body {
    height: 100%;
    width: 100%;
    padding: 62px 33px;
  }

  .body-1 {
    font-size: 18px;
    line-height: 28px;
  }

  .h1 {
    font-size: 64px;
    line-height: 64px;
    letter-spacing: -1px;
  }

  .h2 {
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
  }

  .brand-design-1 {
    position: absolute;
    width: 266px;
    height: 400px;
    top: -40px;
    right: -40px;
  }

  .title {
    margin: 95px 0 28px 0;
  }

  .title,
  .hero-blurb {
    max-width: 520px;
  }

  .main-section {
    max-width: 696px;
    height: 600px;
    margin-top: -89px;
  }

  .phone-img {
    width: 270px;
    height: 556px;
    left: 200px;
    bottom: 160px;
  }

  .brand-design-2 {
    width: 280px;
    height: 420px;
    left: 100px;
    bottom: 130px;
  }

  .sales-card {
    width: 400px;
    height: 550px;
    top: 129px;
    right: 174px;
    padding: 48px;
  }

  .sales-body-text {
    width: 302px;
    margin-top: 12px;
  }

  .sales-price {
    display: flex;
    align-items: center;
    margin: 36px 0 32px 0;
  }

  .price {
    font-size: 65px;
    margin-right: 16px;
  }

  button {
    width: 296px;
    width: 296px;
  }

  .footer {
    height: 143px;
  }

  .footer-name {
    margin-right: 500px;
    margin-bottom: 32px;
  }
}

@media screen and (max-width: 750px) {
  .h1 {
    line-height: 90px;
  }
}
@media screen and (max-width: 500px) {
.h1 {
  font-size: 40px;
  line-height: 48px;
}

.body-1 {
  font-size: 16px;
  line-height: 28px;
}

body {
  padding: 40px 0 80px 0;
}

  .brand-design-1 {
    display: none;
  }

  .header{
    margin: 0 24px;
  }

  .title {
    margin: 64px 0 20px 0;
  }

  .main-section {
    width: 375px;
    flex-direction: column;
  }

  .phone-img {
    width: 208px;
    height: 430px;
    left: 0px;
    bottom: -300px;
  }

  .brand-design-2 {
    width: 280px;
    height: 420px;
    top: -35px;
    left: 0px;
  }

  .sales-card {
    width: 375px;
    height: 546px;
    top: -70px;
    right: 0;
  }

  main {
    height: 100%;
  }

  .footer {
    height: 253px;
    max-width: 327px;
    margin: 380px auto 0 auto;
  }

  .footer-name {
    margin-right: 0
  }

  .disclaimer-text{
    max-width: 327px;
    margin-bottom: 64px;
    left: 0;
  }

}
